08:16:07.996 Running build in Washington, D.C., USA (East) – iad1
08:16:07.997 Build machine configuration: 2 cores, 8 GB
08:16:08.112 Cloning github.com/OrbitalWhitelist/razor-docs (Branch: main, Commit: 39eadb3)
08:16:08.113 Previous build caches not available.
08:16:08.528 Cloning completed: 415.000ms
08:16:08.999 Running "vercel build"
08:16:09.051 Vercel CLI 55.0.0
08:16:09.800 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:16:09.800 Using pnpm@10.x based on project creation date
08:16:09.801 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:16:09.826 Installing dependencies...
08:16:10.294 Scope: all 9 workspace projects
08:16:10.380 Lockfile is up to date, resolution step is skipped
08:16:10.470 Progress: resolved 1, reused 0, downloaded 0, added 0
08:16:10.540 Packages: +473
08:16:10.541 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
08:16:11.471 Progress: resolved 473, reused 0, downloaded 31, added 6
08:16:12.473 Progress: resolved 473, reused 0, downloaded 180, added 60
08:16:13.474 Progress: resolved 473, reused 0, downloaded 271, added 89
08:16:14.477 Progress: resolved 473, reused 0, downloaded 293, added 96
08:16:15.477 Progress: resolved 473, reused 0, downloaded 314, added 101
08:16:16.478 Progress: resolved 473, reused 0, downloaded 354, added 113
08:16:17.480 Progress: resolved 473, reused 0, downloaded 436, added 139
08:16:18.485 Progress: resolved 473, reused 0, downloaded 473, added 271
08:16:19.488 Progress: resolved 473, reused 0, downloaded 473, added 290
08:16:20.489 Progress: resolved 473, reused 0, downloaded 473, added 298
08:16:21.491 Progress: resolved 473, reused 0, downloaded 473, added 394
08:16:21.911 Progress: resolved 473, reused 0, downloaded 473, added 473, done
08:16:22.178 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:16:22.271 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:16:22.705 
08:16:22.706 dependencies:
08:16:22.706 + @replit/connectors-sdk 0.4.1
08:16:22.706 
08:16:22.706 devDependencies:
08:16:22.706 + prettier 3.9.4
08:16:22.706 + typescript 5.9.3
08:16:22.706 
08:16:22.762 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:16:22.799 . preinstall: Done
08:16:22.935 Done in 13s using pnpm v10.28.0
08:16:23.037 Running "pnpm run build"
08:16:23.364 
08:16:23.365 > workspace@0.0.0 build /vercel/path0
08:16:23.365 > pnpm run typecheck && pnpm -r --if-present run build
08:16:23.365 
08:16:23.694 
08:16:23.695 > workspace@0.0.0 typecheck /vercel/path0
08:16:23.695 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:16:23.695 
08:16:24.025 
08:16:24.026 > workspace@0.0.0 typecheck:libs /vercel/path0
08:16:24.026 > tsc --build
08:16:24.026 
08:16:27.564 Scope: 4 of 9 workspace projects
08:16:27.572 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:16:27.573 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:16:29.830 artifacts/api-server typecheck: Done
08:16:29.834 artifacts/razoraman typecheck$ tsc -p tsconfig.json --noEmit
08:16:39.329 artifacts/mockup-sandbox typecheck: Done
08:16:39.331 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:16:40.938 scripts typecheck: Done
08:16:41.027 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(12,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.029 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(24,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.029 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(25,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.030 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(34,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.030 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(44,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.031 artifacts/razoraman typecheck: src/components/ui/accordion.tsx(49,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.031 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(3,32): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.032 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(16,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.033 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(31,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.033 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(32,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.033 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(33,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.034 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(49,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.034 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(63,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.034 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(77,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.034 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(89,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.035 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(102,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.035 artifacts/razoraman typecheck: src/components/ui/alert-dialog.tsx(114,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.038 artifacts/razoraman typecheck: src/components/ui/alert.tsx(25,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.038 artifacts/razoraman typecheck: src/components/ui/alert.tsx(38,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.039 artifacts/razoraman typecheck: src/components/ui/alert.tsx(50,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.040 artifacts/razoraman typecheck: src/components/ui/avatar.tsx(11,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.040 artifacts/razoraman typecheck: src/components/ui/avatar.tsx(26,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.040 artifacts/razoraman typecheck: src/components/ui/avatar.tsx(38,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.040 artifacts/razoraman typecheck: src/components/ui/badge.tsx(38,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.040 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(11,26): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.041 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(18,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.041 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(33,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.041 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(50,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.041 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(63,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.042 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(79,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.043 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(85,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.043 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(94,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.043 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(100,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.043 artifacts/razoraman typecheck: src/components/ui/breadcrumb.tsx(101,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.044 artifacts/razoraman typecheck: src/components/ui/button-group.tsx(2,27): error TS6142: Module '@/components/ui/separator' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/separator.tsx', but '--jsx' is not set.
08:16:41.044 artifacts/razoraman typecheck: src/components/ui/button-group.tsx(29,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.044 artifacts/razoraman typecheck: src/components/ui/button-group.tsx(49,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.044 artifacts/razoraman typecheck: src/components/ui/button-group.tsx(65,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.044 artifacts/razoraman typecheck: src/components/ui/button.tsx(54,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.045 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(5,40): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.046 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(28,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.047 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(129,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.047 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(140,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.053 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(146,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.053 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(154,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.054 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(160,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.054 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(161,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.054 artifacts/razoraman typecheck: src/components/ui/calendar.tsx(188,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.054 artifacts/razoraman typecheck: src/components/ui/card.tsx(8,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.055 artifacts/razoraman typecheck: src/components/ui/card.tsx(23,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.055 artifacts/razoraman typecheck: src/components/ui/card.tsx(35,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.055 artifacts/razoraman typecheck: src/components/ui/card.tsx(47,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.055 artifacts/razoraman typecheck: src/components/ui/card.tsx(59,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.056 artifacts/razoraman typecheck: src/components/ui/card.tsx(67,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.056 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(2,24): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.056 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(121,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(134,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(157,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(158,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(179,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(201,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.057 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(216,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.058 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(217,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.058 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(230,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.058 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(245,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.058 artifacts/razoraman typecheck: src/components/ui/carousel.tsx(246,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.058 artifacts/razoraman typecheck: src/components/ui/chart.tsx(47,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(48,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(57,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(58,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(77,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(148,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.059 artifacts/razoraman typecheck: src/components/ui/chart.tsx(158,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.060 artifacts/razoraman typecheck: src/components/ui/chart.tsx(176,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.060 artifacts/razoraman typecheck: src/components/ui/chart.tsx(184,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.060 artifacts/razoraman typecheck: src/components/ui/chart.tsx(193,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.060 artifacts/razoraman typecheck: src/components/ui/chart.tsx(203,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.060 artifacts/razoraman typecheck: src/components/ui/chart.tsx(205,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(208,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(228,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(234,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(236,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(241,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.061 artifacts/razoraman typecheck: src/components/ui/chart.tsx(279,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.062 artifacts/razoraman typecheck: src/components/ui/chart.tsx(294,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.062 artifacts/razoraman typecheck: src/components/ui/chart.tsx(301,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.062 artifacts/razoraman typecheck: src/components/ui/chart.tsx(303,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.062 artifacts/razoraman typecheck: src/components/ui/checkbox.tsx(10,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.062 artifacts/razoraman typecheck: src/components/ui/checkbox.tsx(18,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/checkbox.tsx(21,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/command.tsx(5,39): error TS6142: Module '@/components/ui/dialog' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/dialog.tsx', but '--jsx' is not set.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/command.tsx(14,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/command.tsx(27,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/command.tsx(28,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.063 artifacts/razoraman typecheck: src/components/ui/command.tsx(29,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.064 artifacts/razoraman typecheck: src/components/ui/command.tsx(41,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.064 artifacts/razoraman typecheck: src/components/ui/command.tsx(42,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.064 artifacts/razoraman typecheck: src/components/ui/command.tsx(43,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.064 artifacts/razoraman typecheck: src/components/ui/command.tsx(60,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.064 artifacts/razoraman typecheck: src/components/ui/command.tsx(73,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.066 artifacts/razoraman typecheck: src/components/ui/command.tsx(86,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.066 artifacts/razoraman typecheck: src/components/ui/command.tsx(102,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.066 artifacts/razoraman typecheck: src/components/ui/command.tsx(114,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.066 artifacts/razoraman typecheck: src/components/ui/command.tsx(131,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.066 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(24,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.067 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(34,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.067 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(43,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.067 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(58,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.067 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(59,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.067 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(77,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.068 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(93,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.068 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(102,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.068 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(103,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.068 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(104,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.068 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(117,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(125,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(126,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(127,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(141,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(157,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.069 artifacts/razoraman typecheck: src/components/ui/context-menu.tsx(170,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(18,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(33,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(34,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(35,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(44,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.070 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(45,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.071 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(46,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.072 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(57,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.072 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(71,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.072 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(85,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.073 artifacts/razoraman typecheck: src/components/ui/dialog.tsx(100,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.073 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(9,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.073 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(26,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.073 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(38,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.073 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(39,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.074 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(40,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.074 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(48,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.074 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(59,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.076 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(70,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.078 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(81,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.078 artifacts/razoraman typecheck: src/components/ui/drawer.tsx(96,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.078 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(26,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.078 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(36,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(46,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(62,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(63,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(83,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(99,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.079 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(108,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(109,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(110,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(123,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(131,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(132,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(133,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.080 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(147,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(163,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/dropdown-menu.tsx(176,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/empty.tsx(6,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/empty.tsx(19,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/empty.tsx(51,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.081 artifacts/razoraman typecheck: src/components/ui/empty.tsx(62,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.082 artifacts/razoraman typecheck: src/components/ui/empty.tsx(72,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.082 artifacts/razoraman typecheck: src/components/ui/empty.tsx(85,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.082 artifacts/razoraman typecheck: src/components/ui/field.tsx(4,23): error TS6142: Module '@/components/ui/label' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/label.tsx', but '--jsx' is not set.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(5,27): error TS6142: Module '@/components/ui/separator' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/separator.tsx', but '--jsx' is not set.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(11,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(29,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(45,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(86,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(98,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.083 artifacts/razoraman typecheck: src/components/ui/field.tsx(114,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(129,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(142,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(163,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(172,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(174,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(207,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.084 artifacts/razoraman typecheck: src/components/ui/field.tsx(210,31): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/field.tsx(221,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/form.tsx(12,23): error TS6142: Module '@/components/ui/label' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/label.tsx', but '--jsx' is not set.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/form.tsx(35,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/form.tsx(36,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/form.tsx(81,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.085 artifacts/razoraman typecheck: src/components/ui/form.tsx(82,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/form.tsx(95,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/form.tsx(113,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/form.tsx(135,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/form.tsx(157,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/hover-card.tsx(13,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.086 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(2,24): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.092 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(3,23): error TS6142: Module '@/components/ui/input' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/input.tsx', but '--jsx' is not set.
08:16:41.100 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(4,26): error TS6142: Module '@/components/ui/textarea' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/textarea.tsx', but '--jsx' is not set.
08:16:41.101 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(10,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.101 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(63,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.101 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(106,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.102 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(118,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.102 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(133,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.102 artifacts/razoraman typecheck: src/components/ui/input-group.tsx(149,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.102 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(10,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.102 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(26,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(38,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(49,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(50,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(62,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input-otp.tsx(63,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.103 artifacts/razoraman typecheck: src/components/ui/input.tsx(7,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(3,27): error TS6142: Module '@/components/ui/separator' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/separator.tsx', but '--jsx' is not set.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(9,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(23,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(63,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(96,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.104 artifacts/razoraman typecheck: src/components/ui/item.tsx(107,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/item.tsx(120,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/item.tsx(133,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/item.tsx(147,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/item.tsx(157,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/item.tsx(170,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.105 artifacts/razoraman typecheck: src/components/ui/kbd.tsx(5,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/kbd.tsx(20,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/label.tsx(17,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(9,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(15,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(21,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.106 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(27,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(33,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(40,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(55,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(72,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(82,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.107 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(91,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(110,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(111,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(133,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(149,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(158,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.108 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(159,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(160,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(172,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(180,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(181,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(182,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.109 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(196,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(212,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/menubar.tsx(225,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(11,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(20,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(29,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.110 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(50,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(56,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(68,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(85,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(86,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(103,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.111 artifacts/razoraman typecheck: src/components/ui/navigation-menu.tsx(111,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(2,45): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(7,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(20,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(32,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(47,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.112 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(65,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.120 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(71,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.121 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(72,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.121 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(81,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.121 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(87,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(88,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(97,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(102,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/pagination.tsx(103,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/popover.tsx(15,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/popover.tsx(16,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.122 artifacts/razoraman typecheck: src/components/ui/progress.tsx(11,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/progress.tsx(19,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/radio-group.tsx(11,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/radio-group.tsx(25,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/radio-group.tsx(33,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/radio-group.tsx(34,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/resizable.tsx(11,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.123 artifacts/razoraman typecheck: src/components/ui/resizable.tsx(29,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/resizable.tsx(37,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/resizable.tsx(38,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(9,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(14,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(17,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(18,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.124 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(27,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/scroll-area.tsx(40,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(18,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(27,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(28,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(38,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(46,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.125 artifacts/razoraman typecheck: src/components/ui/select.tsx(55,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(63,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(73,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(74,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(85,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(86,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(95,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.126 artifacts/razoraman typecheck: src/components/ui/select.tsx(105,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(117,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(125,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(126,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(127,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(130,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/select.tsx(139,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.127 artifacts/razoraman typecheck: src/components/ui/separator.tsx(13,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(21,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(59,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(60,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(61,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(66,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(67,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(68,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(80,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.128 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(94,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(108,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sheet.tsx(120,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(5,24): error TS6142: Module '@/components/ui/button' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/button.tsx', but '--jsx' is not set.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(6,23): error TS6142: Module '@/components/ui/input' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/input.tsx', but '--jsx' is not set.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(7,27): error TS6142: Module '@/components/ui/separator' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/separator.tsx', but '--jsx' is not set.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(14,8): error TS6142: Module '@/components/ui/sheet' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/sheet.tsx', but '--jsx' is not set.
08:16:41.129 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(15,26): error TS6142: Module '@/components/ui/skeleton' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/skeleton.tsx', but '--jsx' is not set.
08:16:41.130 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(21,8): error TS6142: Module '@/components/ui/tooltip' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/tooltip.tsx', but '--jsx' is not set.
08:16:41.130 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(22,29): error TS6142: Module '@/hooks/use-mobile' was resolved to '/vercel/path0/artifacts/razoraman/src/hooks/use-mobile.tsx', but '--jsx' is not set.
08:16:41.130 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(129,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.131 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(130,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.131 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(131,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.131 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(169,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.131 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(184,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.131 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(185,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(197,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(198,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(199,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(201,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(208,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.132 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(217,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.133 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(228,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(243,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(263,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(275,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(276,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(286,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(309,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.134 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(326,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(337,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(348,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(362,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(373,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(387,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(404,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.135 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(425,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(445,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(456,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(467,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(515,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(536,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(537,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.136 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(538,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(560,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(585,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(615,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(622,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(627,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.137 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(642,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.139 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(660,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.139 artifacts/razoraman typecheck: src/components/ui/sidebar.tsx(683,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.139 artifacts/razoraman typecheck: src/components/ui/skeleton.tsx(8,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.139 artifacts/razoraman typecheck: src/components/ui/slider.tsx(9,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/slider.tsx(17,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/slider.tsx(18,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/slider.tsx(20,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/sonner.tsx(12,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/spinner.tsx(6,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/switch.tsx(9,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.140 artifacts/razoraman typecheck: src/components/ui/switch.tsx(17,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.141 artifacts/razoraman typecheck: src/components/ui/table.tsx(8,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.141 artifacts/razoraman typecheck: src/components/ui/table.tsx(9,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.141 artifacts/razoraman typecheck: src/components/ui/table.tsx(22,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.141 artifacts/razoraman typecheck: src/components/ui/table.tsx(30,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/table.tsx(42,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/table.tsx(57,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/table.tsx(72,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/table.tsx(87,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/table.tsx(102,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/tabs.tsx(11,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/tabs.tsx(26,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/tabs.tsx(41,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/textarea.tsx(9,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/toast.tsx(13,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.144 artifacts/razoraman typecheck: src/components/ui/toast.tsx(46,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toast.tsx(59,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toast.tsx(74,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toast.tsx(83,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toast.tsx(92,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toast.tsx(104,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(8,8): error TS6142: Module '@/components/ui/toast' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/toast.tsx', but '--jsx' is not set.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(15,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(18,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(19,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(20,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(22,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(26,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toaster.tsx(30,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toggle-group.tsx(5,32): error TS6142: Module '@/components/ui/toggle' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/toggle.tsx', but '--jsx' is not set.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toggle-group.tsx(21,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toggle-group.tsx(26,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.145 artifacts/razoraman typecheck: src/components/ui/toggle-group.tsx(42,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/components/ui/toggle.tsx(33,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/components/ui/tooltip.tsx(17,3): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/components/ui/tooltip.tsx(18,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/hooks/use-toast.ts(2,53): error TS6142: Module '@/components/ui/toast' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/toast.tsx', but '--jsx' is not set.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(1,35): error TS6142: Module '@/components/ui/card' was resolved to '/vercel/path0/artifacts/razoraman/src/components/ui/card.tsx', but '--jsx' is not set.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(6,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(7,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(8,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(9,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(10,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.146 artifacts/razoraman typecheck: src/pages/not-found.tsx(11,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.147 artifacts/razoraman typecheck: src/pages/not-found.tsx(16,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
08:16:41.152 artifacts/razoraman typecheck: Failed
08:16:41.169 /vercel/path0/artifacts/razoraman:
08:16:41.170  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/razoraman@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:16:41.170 Exit status 2
08:16:41.202  ELIFECYCLE  Command failed with exit code 2.
08:16:41.235  ELIFECYCLE  Command failed with exit code 2.
08:16:41.261 Error: Command "pnpm run build" exited with 2